Word,Front,Mid,Back,Flat,Of,'s,MEADOW,SWAMP,ICE,SAND,DEADWATER,STEAMVENTS,PURPCRYST,LAVA,POOLS,TWILIGHT,OBSIDIAN
a,1,,,,,,,,,,,,,,,,
e,1,,,,,,,,,,,,,,,,
y,,1,1,,,,,,,,,,,,,,
bru,1,1,,,,,,,,,,,,,,,
bre,1,1,,,,,,,,,,,,,,,
brol,,,1,,,,,,,,,,,,,,
da,1,1,1,,,,,,,,,,,,,,
do,1,1,,,,,,,,,,,,,,,
dos,,,1,,,,,,,,,,,,,,
dor,,,1,,,,,,,,,,,,,,
dal,,,1,,,,,,,,,,,,,,
fo,1,1,,,,,,,,,,,,,,,
fos,,,1,,,,,,,,,,,,,,
for,,,1,,,,,,,,,,,,,,
fal,,,1,,,,,,,,,,,,,,
ga,1,1,1,,,,,,,,,,,,,,
go,1,1,,,,,,,,,,,,,,,
gos,,,1,,,,,,,,,,,,,,
gor,,,1,,,,,,,,,,,,,,
gal,,,1,,,,,,,,,,,,,,
ha,1,1,,,,,,,,,,,,,,,
ka,1,1,,,,,,,,,,,,,,,
ku,1,1,,,,,,,,,,,,,,,
ko,1,1,,,,,,,,,,,,,,,
kos,,,1,,,,,,,,,,,,,,
kor,,,1,,,,,,,,,,,,,,
la,1,1,,,,,,,,,,,,,,,
lae,1,1,,,,,,,,,,,,,,,
lia,1,1,1,,,,,,,,,,,,,,
lyt,,,1,,,,,,,,,,,,,,
los,,,1,,,,,,,,,,,,,,
lor,,,1,,,,,,,,,,,,,,
ma,1,1,1,,,,,,,,,,,,,,
mu,1,1,,,,,,,,,,,,,,,
mo,1,1,,,,,,,,,,,,,,,
my,1,1,1,,,,,,,,,,,,,,
myr,,,1,,,,,,,,,,,,,,
mos,,,1,,,,,,,,,,,,,,
mor,,,1,,,,,,,,,,,,,,
mal,,,1,,,,,,,,,,,,,,
na,1,1,,,,,,,,,,,,,,,
nu,1,1,,,,,,,,,,,,,,,
no,1,1,,,,,,,,,,,,,,,
ny,1,1,1,,,,,,,,,,,,,,
nos,,,1,,,,,,,,,,,,,,
nor,,,1,,,,,,,,,,,,,,
nar,1,1,1,,,,,,,,,,,,,,
ra,1,1,1,,,,,,,,,,,,,,
ru,1,1,,,,,,,,,,,,,,,
ro,1,1,,,,,,,,,,,,,,,
ry,1,1,1,,,,,,,,,,,,,,
ros,,,1,,,,,,,,,,,,,,
ria,,,1,,,,,,,,,,,,,,
ran,,,1,,,,,,,,,,,,,,
ral,,,1,,,,,,,,,,,,,,
shos,,,1,,,,,,,,,,,,,,
shia,,,1,,,,,,,,,,,,,,
shan,,,1,,,,,,,,,,,,,,
sha,,1,,,,,,,,,,,,,,,
sho,,1,,,,,,,,,,,,,,,
shu,,1,,,,,,,,,,,,,,,
shar,1,1,1,,,,,,,,,,,,,,
shal,,,1,,,,,,,,,,,,,,
stor,1,,1,,,,,,,,,,,,,,
stan,,,1,,,,,,,,,,,,,,
stal,,,1,,,,,,,,,,,,,,
tha,,1,1,,,,,,,,,,,,,,
tho,,1,,,,,,,,,,,,,,,
thu,,1,,,,,,,,,,,,,,,
thia,,,1,,,,,,,,,,,,,,
thal,,,1,,,,,,,,,,,,,,
thor,,,1,,,,,,,,,,,,,,
thos,,,1,,,,,,,,,,,,,,
va,,,1,,,,,,,,,,,,,,
vo,,,1,,,,,,,,,,,,,,
vu,,,1,,,,,,,,,,,,,,
via,,,1,,,,,,,,,,,,,,
vos,,,1,,,,,,,,,,,,,,
vor,,,1,,,,,,,,,,,,,,
dwar,1,,1,,,,,,,,,,,,,,
war,,1,1,,,,,,,,,,,,,,
ven,,,1,,,,,,,,,,,,,,
meadows,,,,1,,,1,,,,,,,,,,
field,,,,,1,1,1,,,,,,,,,,
plains,,,,1,,,1,,,,,,,,,,
ley,,,,,,1,1,,,,,,,,,,
grove,,,,,1,1,1,,,,,,,,,1,
glade,,,,1,,1,1,,,,,,,,,1,
valley,,,,1,1,1,1,,,,,,1,,,1,
downs,,,,1,,,1,,,,,,,,,,
prairie,,,,1,,1,1,,,,,,,,,,
mire,,,,1,,1,,1,,,,,,,,,
bog,,,,,1,1,,1,,,,,,,,,
swamp,,,,1,,,,1,,,,,,,,,
slough,,,,,1,,,1,,,,,,,,,
fen,,,,,,1,,1,,,,,,,,,
moor,,,,1,,1,,1,,,,,,,,,
expanse,,,,1,1,1,,,1,1,1,,1,,,,
wastes,,,,1,,,,,1,1,,,,,,,1
pass,,,,,1,1,,,1,,,,,1,,,
gap,,,,,1,1,,,1,,1,,,1,,,1
gorge,,,,1,,1,,,1,,1,,,1,,,1
passage,,,,,1,1,,,1,,,,1,,,,1
ravine,,,,1,,,,,1,,1,,,1,,,
path,,,,,1,1,,,1,1,,,,,,1,
canyon,,,,1,,1,,,1,1,,,,,,,
way,,,,,1,1,,,,1,,,1,,,1,
depths,,,,1,,,,,,,1,,1,,,,
deep,,,,,,1,,,,,1,,1,,,,
pools,,,,,1,,,,,,1,,,,1,,
hollow,,,,1,,1,,,,,1,,1,,,1,1
lagoon,,,,1,,1,,,,,,,,,1,,
sink,,,,,1,,,,,,1,,,,1,,
basin,,,,1,,1,,,,,1,,,,1,,
spring,,,,,1,1,,,,,,1,,,1,,
fount,,,,,1,,,,,,,1,,,1,,
falls,,,,1,,1,,,,,,1,,,1,,
vents,,,,1,,,,,,,,1,,1,,,
chimney,,,,,,1,,,,,,1,,1,,,
drain,,,,,1,,,,,,1,,,,1,,
spout,,,,,1,,,,,,,1,,1,,,
tubes,,,,1,,,,,,,,,,,,,
tunnel,,,,1,1,1,,,,,,,1,,,,
furrow,,,,,,1,,,,,,,,,,1,
ridge,,,,1,1,1,,,,,1,,,1,,,1
trench,,,,1,,1,,,,,1,,,1,,,
grotto,,,,,,1,,,,1,,,,,1,1,
stand,,,,,,1,,,1,,1,,,,,,1
glen,,,,,1,1,1,1,,,,,,,1,1,
gloom,,,,,1,1,,,,,1,,1,,,1,1
shade,,,,,,1,,,,,1,,1,,,1,1
crevice,,,,1,,,,,1,,,1,,1,,,1
fissure,,,,,,1,,,1,,,1,,1,,,1
desert,,,,1,1,,,,,1,,,,,,,
wasteland,,,,1,1,,,,,1,,,,,,,
dustland,,,,1,,,,,,1,,,,,,,
rift,,,,,1,,,,,,,1,,1,,,1
chasm,,,,1,1,,,,,,1,1,1,1,,,1
cleft,,,,1,,,,,,,,1,1,1,,,1
